main {
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    height: 100svh;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 1.5rem;
}

.back-btn,
.cart-btn {
    border: none;
    background-color: transparent;
    cursor: pointer;
    width: 2.5rem;
    height: 2.5rem;
}

.back-btn img,
.cart-btn img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.title-container {
    display: flex;
    flex-direction: column;
    align-self: center;
    padding-top: 1.5rem;
}

.title-container img {
    height: 2.5rem;
    object-fit: contain;
}

.title-container h1 {
    color: #FFB6C1;
    font-size: 2rem;
    font-weight: 400;
    font-family: 'Advent Pro', sans-serif;
    margin: 0;
}

.grid-container {
    display: grid;
    column-gap: 1rem;
    row-gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: max-content;
    padding: 1.5rem;
    overflow-y: auto;
}

.grid-item {
    border: none;
    padding: 0;
    background-color: transparent;
    cursor: pointer;

    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto 1fr;
    border-radius: 0.5rem;
    overflow: hidden;
}

.grid-item:disabled {
    opacity: 0.7;
    cursor: not-allowed;
}

.grid-item img {
    width: 100%;
    object-fit: contain;
}

.grid-item p {
    margin: 0;
    color: #000;
    text-align: center;
    font-family: "Advent Pro", sans-serif;
    font-size: 1rem;
    font-weight: 300;
    padding: 0.25rem 0;
    background-color: #D3D3D3;
}

@media (max-width: 768px){
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}